<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Community Science Museum</title>
    <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.screen{

background-color: rgb(172, 225, 242);
}
</style>

</head>
<body>
  <div class="screen">
    <header>
        <h1>Community Science Museum</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contribution.html">Contribute</a></li>
                <li><a href="exhibitions.html">Exhibitions</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact Us</h2>
            <p>Address: 123 Science Ave, Wonder City</p>
            <p>Phone: (123) 456-7890</p>
            <p>Opening Hours: Mon-Sun 9am - 5pm</p>


            <div>
              <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
            
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Email</option>
                  <option value="canada"></option>
                  <option value="usa">USA</option><br>
                  

                </select>
                <label for="message">Message:</label>
                  <textarea id="message" name="message" required></textarea>
              
                <input type="submit" value="Submit">
              </form>
            </div>
            </main>
    <footer>
        <p>&copy; 2024 Community Science Museum</p>
    </footer>
    </div>
</body>
</html>
